<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <!-- https://js-todo.netlify.app
    
    
    Imtihonimiz aytganimdek unchalik xam qiyin bolmaydi. Loyihamiz to-do list
    
    
    Vazifa Shartlari :
    
    ✅ To do ni input ga qiymat kiritgandan keyin createBtn ni bosgandan keyin yaratasiz
    
    ✅ To do ni edit qilish mumkin bolishi kerak
    
    ✅ To do ni complited qilish va uncomplited qilish mumkin bolishi kerak
    
    ✅ To do ni delete qilish mumkin bolishi kerak
    
    ✅ To do lar localStorage da xam saqlanishi kerak, shunday bolsa saytmizni refresh berganimizda xam xozirgi xolat
    saqlanib qoladi
    
    ✅ Loyiha boshlashdan oldin github repo yaratib biriktirib keting, oxirida faqat netlify link va git hub repo link
    topshirishlariz kerak
    
    
    Maslahat :
    
    ❌ ChatGPT dan foydalanmang chunki oxshash kodlar ikkita odamdan kelsa, ozinggiz qilmayotganinggiz yaqqol seziladi
    
    ❌ Biz uchun JS CSS dan muhimroq shunga koproq etiborni JS ga qaratinglar, chunki kodlaringgiz xam review qilinadi
    
    ❌ Tepada yozilgan website link shunchaki xomaki korinish, ozinggizda boshqacha idea bolsa bemalol ishlatavering
    
    ❌ Bir birlarizdan kochirmanglar, oxshash kodlar keladigan bolsa imtihondan yiqilasizlar -->
    
    <h1 class="todo">TO DO</h1>
    <div class="input__button">
        <input type="text" placeholder="Enter The Task.." id="inputTask">
        <button class="addBtn" id="addBtn">Create Button</button>
    </div>
    <span id="span"></span>
    <div class="Task" id="Task">
    </div>
</body>
<script src="./script.js"></script>
</html>
